<div class="container">
    <h1 class="text-center">Catálogo de Carros Lamborghini</h1>
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let carro of carros">
        <div class="card">
          <img src="{{carro.imagen}}" class="card-img-top" alt="{{carro.modelo}}">
          <div class="card-body">
            <h5 class="card-title">{{carro.modelo}}</h5>
            <p class="card-text">Año: {{carro.anio}}</p>
            
            <p>Precio: {{ formatearPrecio(carro.precio) }} USD</p>
          </div>
        </div>
      </div>
    </div>
  </div>

