
<!--FORMULARIO-->

<!--<DIV class="center-align"><h2 >GESTION EMPLEADOS</h2></DIV>-->
<div class="container">
  <div class="row">
    <div class="col s12 ">
      <div class="card">
        <div class="card-content">
          
          
          <form #empleadoForm="ngForm" (ngSubmit)="agregarEmpleado(empleadoForm)">
            <div class="row">
             
              <!--<div class="input-field col s12 m6">
                <i class="material-icons prefix">fingerprint</i>el hidden se utiliza par ocultar el campo
                <input type="hidden" name="id" class="hidden" #id="ngModel" [ngModel]="empleadoService.selectedEmpleado._id" placeholder="" autocomplete="off">
                <label for="id">ID</label>
              </div>-->

              
              <div class="input-field col s12 m6">
                <i class="material-icons prefix">credit_card</i>
                <input type="text" name="cedula" #cedula="ngModel" [ngModel]="empleadoService.selectedEmpleado.cedula" placeholder="" autocomplete="off" [readonly]="!cedulaEditable">
                <label for="cedula">CEDULA</label>
              </div>

              <div class="input-field col s12 m6">
                <i class="material-icons prefix">account_circle</i>
                <input type="text" name="name" #name="ngModel" [ngModel]="empleadoService.selectedEmpleado.name" placeholder="" autocomplete="off">
                <label for="name">NOMBRE</label>
              </div>

              <div class="input-field col s12 m6">
                <i class="material-icons prefix">place</i>
                
                <input type="text" name="position" #position="ngModel" [ngModel]="empleadoService.selectedEmpleado.position" placeholder="" autocomplete="off">
                <label for="position">LUGAR DE TRABAJO</label>
              </div>

              <div class="input-field col s12 m6">
                <i class="material-icons prefix">work</i>
                <input type="text" name="office" #office="ngModel" [ngModel]="empleadoService.selectedEmpleado.office" placeholder="" autocomplete="off">
                <label for="office">CARGO</label>
              </div>

              <div class="input-field col s12 m6">
                <i class="material-icons prefix">attach_money</i>
                <input type="text" name="salary" #salary="ngModel" [ngModel]="empleadoService.selectedEmpleado.salary" placeholder="" autocomplete="off">
                <label for="salary">SALARIO</label><br><br>
              </div>
              
          
              <div class="card-action center-align">
                <div class="input-field col s12 ">
<!--BOTONES-->
<button type="button" class="btn waves-effect waves-teal" (click)="resetForm(empleadoForm)">Limpiar</button>
<!--el ver empleado  es por cedula y por eso se pone cedula.value-->
<button class="btn waves-effect waves-teal" type="button" (click)="verEmpleado(cedula.value)">BUSCAR</button>
<button class="btn waves-effect waves-teal" type="button" (click)="actualizarEmpleado(empleadoForm)">Actualizar</button>
<button class="btn waves-effect waves-teal" type="button" (click)="eliminarEmpleado(cedula.value)">Eliminar</button>
                  <button class="btn waves-effect waves-teal "  type="submit">Guardar</button>
                </div>
              </div>
             <!--FIN BOTONES-->
             
            </div>
          </form>
        
      </div>
    </div>
  </div>


  <!--TABLA DE DATOS-->

  
  <div class="col s12 ">
    <table class="table">
      <thead>
        <tr>
          <!--<th>ID</th>-->
          <th>Cedula</th>
          <th>Nombre</th>
          <th>Lugar de trabajo</th>
          <th>Cargo</th>
          <th>Salario</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let empleado of empleadoService.empleados">
          <!--<td>{{ empleado._id }}</td>-->
          <td>{{empleado.cedula}}</td>
          <td>{{ empleado.name }}</td>
          <td>{{ empleado.position }}</td>
          <td>{{ empleado.office }}</td>
          <td>{{ empleado.salary }}</td>
        </tr>
      </tbody>
    </table>
  </div>


</div>
</div>


