
<!--BARRA DE NAVEGACION-->
<nav>
  <div class="nav-wrapper blue">
    <!--<a  class="brand-logo"><img src="assets/logo2.jpg" alt="logo2" ></a>-->
    <a  class="brand-logo"><img src="" alt="" >GESTION EMPLEADOS</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="#!">formulario</a></li>
      <li> <a routerLink="/productos">productos</a></li>
      <li><a href="#!">Servicios</a></li>
      
      <li><a href="#!">Contacto</a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="#!">formulario</a></li>
  <li> <a routerLink="/productos">productos</a></li>
  <li><a href="#!">Servicios</a></li>
  
  <li><a href="#!">Contacto</a></li>
</ul>
<!--FIN DE BARRA DE NAVEGACION-->



<!--efecto proporcionado por materialize
<div class="parallax-container">
  <div class="parallax"><img src="assets/auto2.jpg" ></div>
  <div class="container center-align white-text">
    <h1>Bienvenidos</h1>
    <p></p>
  </div>
</div>-->




<div class="container p-4">
  
  <router-outlet></router-outlet>
  

</div>


<!--aqui van las targetas con la descripcion de los servicios-->

<!--<div class="container">
<h2 class="center-align blue-text">Nuestros Servicios</h2>
<div class="row">
<div class="col s12 m4">
<div class="card">
<div class="card-content">
<span class="card-title"><strong>REPARACIONES CERTIFICADAS</strong> </span>
<p>La oferta After Sales de Lamborghini le garantiza calidad, fiabilidad y excelentes prestaciones en cualquier situación, gracias al soporte cualificado de la red oficial de Concesionarios y Service Point Lamborghini.
  Los técnicos certificados son capaces de garantizar las intervenciones destinadas a respetar la integridad de su vehículo, para asegurar la impecabilidad y la perfecta funcionalidad independientemente de la antigüedad y el kilometraje de su vehículo.
  En caso de intervenciones de reparación o de restablecimiento, se utilizarán únicamente los Repuestos Originales y se respetarán todos los protocolos previstos para garantizar un alto nivel de calidad..</p>
</div>
</div>
</div>
<div class="col s12 m4">
<div class="card">
<div class="card-content">
<span class="card-title"><strong>PIEZAS DE REPUESTO CLASSIC</strong></span>
<p>El servicio de Repuestos Classic permite sustituir los componentes de los automóviles clásicos Lamborghini conservando la autenticidad y aumentando su valor. El uso de piezas de repuesto originales es una característica fundamental para la conservación, el mantenimiento y la restauración de los modelos clásicos de Sant’Agata Bolognese.
  Las piezas de repuesto pueden proceder del almacén de piezas de repuesto históricas o fabricarse bajo petición por los proveedores originales. En caso de que un componente específico no esté disponible, puede reproducirse fielmentecon arreglo al diseño y a las especificaciones técnicas originales de los materiales utilizados.</p>
</div>
</div>
</div>
<div class="col s12 m4">
<div class="card">
<div class="card-content">
<span class="card-title"><strong>FORMACIÓN Y CERTIFICACIONES</strong></span>
<p>Situada en Sant’Agata Bolognese y diseñada para formar y actualizar al personal del departamento After Sales, la Lamborghini Training Academy tiene la misión de proporcionar todas las habilidades necesarias para alcanzar la excelencia en la Customer Experience y los más altos estándares de calidad en el servicio.
  Un equipo de expertos se encarga de preparar al personal de los Concesionarios, convirtiéndolo en un perfecto intérprete del espíritu Lamborghini. Un espíritu que irradia precisión, atención a los detalles y a la evolución tecnológica.
  Las intervenciones en su vehículo las realizarán siempre profesionales altamente especializados y certificados.</p>
</div>
</div>
</div>
</div>
</div>
<!--fin de las targetas-->
-->


<!--en este contenedor estan los iconos de redes sociales y sus enlaces-->

<div class="container center-align">
<h2 class=" blue-text">Síguenos en Redes Sociales</h2>
<div class="row">
<div class="col s12 m4 ">
  
<a href="https://es-la.facebook.com/"><i class="fab fa-facebook-square fa-3x "></i></a>
<p>Facebook</p>
</div>
<div class="col s12 m4 l">
<a href="https://twitter.com/"><i class="fab fa-twitter-square fa-3x"></i></a>
<p>Twitter</p>
</div>
<div class="col s12 m4">
<a href="https://www.instagram.com/"><i class="fab fa-instagram-square fa-3x"></i></a>
<p>Instagram</p>
</div>  
</div>
</div>



<!--inicio del pie de pagina-->

<footer class="page-footer blue">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text"><strong>CONTENIDO E HISTORIA</strong></h5>
<p class="grey-text text-lighten-4">
  Fundada en 1963, Automobili Lamborghini tiene su sede en Sant'Agata Bolognese, en la provincia de Bolonia, y produce algunos de los superdeportivos más codiciados del mundo.
  En 1983, Lamborghini inició por primera vez el desarrollo y la utilización de la fibra de carbono. 
</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text"><strong>ENLACES</strong></h5>
<ul>
<li><a class="grey-text text-lighten-3" href="#!"><strong>SERVICIOS</strong></a></li>
<li><a class="grey-text text-lighten-3" href="#!"><strong>PRODUCTOS</strong></a></li>
<li><a class="grey-text text-lighten-3" href="#!"><strong>CONTACTO</strong></a></li>
<li><a class="grey-text text-lighten-3" href="#!"><strong>ACERCA DE NOSOTROS</strong></a></li><BR><BR>
  <strong>EMAIL</strong><br>
alzatesistem&#64;soy.sena.edu.co
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2023 Derechos Reservados - Lamborghini 
<a class="grey-text text-lighten-4 right" href="#!">Más Enlaces</a>
</div>
</div>
</footer>
<!--fin del pie de pagina-->